# BloodBankMVC_Core

./: BloodBankProjectMVCCore.sln  README.md
BloodBankProjectMVCCore/: BloodBankProjectMVCCore.csproj  Program.cs  appsettings.json
BloodBankProjectMVCCore/AppData/: BloodBankDb.bacpac
BloodBankProjectMVCCore/Constants/: MyConstants.cs
BloodBankProjectMVCCore/Controllers/: BloodBankController.cs  BloodTypeController.cs  DonorController.cs  HomeController.cs  RecipientController.cs  RecipientController1.cs  StaffController.cs  StockController.cs  UserController.cs
BloodBankProjectMVCCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DBSeeder.cs
BloodBankProjectMVCCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230318200238_CustomizedIdentity.Designer.cs  20230318200238_CustomizedIdentity.cs  ApplicationDbContextModelSnapshot.cs
BloodBankProjectMVCCore/Models/: BloodBankModel.cs  BloodTypeModel.cs  DataBaseContext.cs  DonorModel.cs  ErrorViewModel.cs  RecipientModel.cs  StaffModel.cs  StockModel.cs  TransfusionModel.cs  UserModel.cs  UserViewModel.cs
BloodBankProjectMVCCore/Properties/: launchSettings.json
BloodBankProjectMVCCore/Services/: FileService.cs  IFileService.cs
BloodBankProjectMVCCore/Views/: _ViewImports.cshtml
BloodBankProjectMVCCore/Views/BloodBank/: AddBloodBank.cshtml  CreateBloodBank.cshtml  DeleteDonor.cshtml  EditBloodBannk.cshtml  Index.cshtml  UpdateBloodBank.cshtml
BloodBankProjectMVCCore/Views/BloodType/: AddBloodType.cshtml  Index.cshtml
(+70 files in other folders)
